{
  "name": "@rsksmart/rif-communications-node",
  "version": "0.1.0",
  "description": "Node for the RIF Communications",
  "keywords": [
    "RIF",
    "communication",
    "decentralized",
    "RSK"
  ],
  "homepage": "https://github.com/rsksmart/rif-communications-node",
  "bugs": {
    "url": "https://github.com/rsksmart/rif-communications-node/issues/"
  },
  "license": "MIT",
  "files": [
    "types",
    "lib",
    "dist"
  ],
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsksmart/rif-communications-node.git"
  },
  "scripts": {
    "compile": "tasegir compile",
    "compile:watch": "tasegir compile -- --watch",
    "types-check": "tasegir types-check",
    "exec": "tasegir run",
    "lint": "tasegir lint",
    "release": "tasegir release",
    "build": "tasegir build",
    "test": "tasegir test",
    "test:node": "tasegir test --target node",
    "test:browser": "tasegir test --target browser --target webworker",
    "start": "tasegir run ./src/index.ts"
  },
  "dependencies": {
    "@types/interface-datastore": "^0.8.0",
    "async": "^3.1.0",
    "datastore-level": "^0.14.0",
    "interface-datastore": "^0.8.0",
    "key-encoder": "^2.0.3",
    "libp2p": "rootstock/js-libp2p#stable",
    "libp2p-crypto": "^0.17.1",
    "libp2p-kad-dht": "rootstock/js-libp2p-kad-dht#stable",
    "libp2p-mplex": "0.8.5",
    "libp2p-secio": "0.11.1",
    "libp2p-webrtc-direct": "0.3.1",
    "libp2p-webrtc-star": "0.16.1",
    "libp2p-websockets": "0.12.4",
    "mafmt": "^7.1.0",
    "multiaddr": "6.1.1",
    "multihash": "^0.1.0",
    "multihashing-async": "0.5.2",
    "node-forge": "^1.0.0",
    "peer-id": "0.12.5",
    "peer-info": "0.15.1",
    "winston": "^3.2.1",
    "wrtc": "^0.4.2",
    "yargs": "^14.2.2"
  },
  "devDependencies": {
    "@types/async": "^3.0.5",
    "@types/chai": "^4.2.7",
    "@types/chai-as-promised": "^7.1.2",
    "@types/datastore-level": "^0.14.0",
    "@types/dirty-chai": "^2.0.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "@types/node-forge": "^0.9.1",
    "@types/yargs": "^15.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "tasegir": "^1.6.0"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "types": "types/index.d.ts",
  "contributors": [
    "Adam Uhlíř <adam@uhlir.dev>",
    "Vojtech Simetka <vojtech@simetka.cz>",
    "Raúl LaPrida <raul@iovlabs.org>"
  ]
}
